<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".RegisAc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorYellow"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="10"
                android:background="@drawable/whitebg"
                >
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="311dp"
                            android:layout_height="32dp"
                            android:layout_weight="0"
                            android:layout_gravity="center"
                            android:background="@drawable/regisname" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>


                    </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="10"
                        >
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="1. ชื่อผู้ใช้ (ภาษาอังกฤษ)"
                                app:autoSizeTextType="uniform"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/Username"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/textinput"
                                android:fontFamily="sans-serif"
                                android:hint="Username"
                                android:paddingLeft="12pt"
                                android:inputType="text"
                                android:maxLines="1"
                                app:autoSizeTextType="uniform" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="2. ชื่อ - นามสกุล (มีคำนำหน้า)"
                                android:textStyle="bold"
                                app:autoSizeTextType="uniform" />

                            <EditText
                                android:id="@+id/nameAnser"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/textinput"
                                android:fontFamily="sans-serif"
                                android:hint="ด.ช. ชื่อ นามสกุล"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingLeft="12pt"
                                app:autoSizeTextType="uniform" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="3. วัน/เดือน/ปีเกิด (พ.ศ.)"
                                app:autoSizeTextType="uniform"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <com.santalu.maskedittext.MaskEditText
                                    android:id="@+id/birthday"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/textinput"
                                    android:fontFamily="sans-serif"
                                    android:hint="DD/MM/YYYY"
                                    app:met_mask="##/##/####"
                                    android:inputType="date"
                                    android:maxLines="1"
                                    app:autoSizeTextType="uniform"
                                    android:paddingLeft="12pt"
                                     />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"/>
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="4. โรงเรียน"
                                app:autoSizeTextType="uniform"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/schoolname"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/textinput"
                                    android:fontFamily="sans-serif"
                                    android:hint="โรงเรียนรักการอ่าน"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingLeft="12pt"
                                    app:autoSizeTextType="uniform"
                                    android:textAlignment="textStart"
                                    android:imeOptions="actionNext"
                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:text="ชั้น"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:autoSizeTextType="uniform"
                                    android:textStyle="bold"
                                    />

                                <com.santalu.maskedittext.MaskEditText
                                    android:id="@+id/intage"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/textinput2"
                                    android:fontFamily="sans-serif"
                                    android:hint="ป.4"
                                    app:met_mask="ป.#"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    app:autoSizeTextType="uniform"
                                    />
                            </LinearLayout>
                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/logogame"
                                android:scaleType="fitCenter" />

                        </LinearLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/back"
                            android:scaleType="centerInside" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />

                        <ImageButton
                            android:id="@+id/submit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/submit" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>