<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regisAc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Register"
            android:textStyle="bold"
            android:fontFamily="@font/iannnnngmo"
            android:textSize="100dp"/>
        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:fontFamily="@font/iannnnngmo"
            android:textStyle="bold"
            android:hint="Username"/>
        <EditText
            android:id="@+id/nameAnser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/iannnnngmo"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="ชื่อขสกุล"/>
        <EditText
            android:id="@+id/schoolname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/iannnnngmo"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="โรงเรียน"/>
        <EditText
            android:id="@+id/intage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/iannnnngmo"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="อายุ"/>
        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/iannnnngmo"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="วันเดือนปีเกิด"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="50dp"
            android:fontFamily="@font/iannnnngmo"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cencel"
            android:textStyle="bold"
            android:textSize="50dp"
            android:fontFamily="@font/iannnnngmo"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>